<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/logo_lite-cbb357.png">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(237, 237, 237);
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main {
            display: flex;
            width: 900px;
            height: 600px;
            background: white;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .left {
            background-color: #2874f0;
            color: white;
            width: 40%;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }
        .new {
            font-size: 34px;
            font-weight: 500;
            margin-top: 10px;
        }
        .getstarted {
            font-size: 21px;
            color: #dbdbdb;
            margin-top: 30px;
        }
        .img img {
            width: 100%;
            margin-top: 150px;
        }
        .right {
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            align-items: center;
            padding: 30px;
        }
        .right input {
            width: 90%;
            padding: 12px;
            border: none; 
            outline: none; 
            border-bottom: 1px solid #ccc; 
            font-size: 16px;
            margin-bottom: 40px;
        }
        .right #info {
            color: #878787;
            font-size: 13px;
            margin-bottom: 12px;
            
        }
        .right #cont {
            width: 95%;
            padding: 18px;
            border: none;
            background-color: #fb641b;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .right #exist {
            width: 95%;
            padding: 18px;
            border: none;
            background-color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }
        a{
            text-decoration: none;
            color: #2874f0;
        }
        .terms, .privacy {
            color: #2370f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="new">Looks like you're new here!</div>
            <div class="getstarted">Sign up with your mobile number to get started</div>
            <div class="img"><img src="./Assets/img.png" alt="Flipkart Image"></div>
        </div>
        <div class="right">
            <input type="tel" placeholder="Enter Mobile number" required>
            <div id="info">By continuing, you agree to Flipkart's <a class="terms" href="#">Terms of Use</a> and <a class="privacy" href="#">Privacy Policy</a></div>
            <button id="cont">CONTINUE</button>
            <button id="exist"><a href="./Login.html">Existing User? Log in</a></button>
        </div>
    </div>
</body>
</html>
